{
  "name": "storefront",
  "version": "0.1.0",
  "description": "SPA Storefront Boilerplate for Unchained Engine",
  "license": "Apache-2.0",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@coingecko/cryptoformat": "^0.5.4",
    "@formatjs/intl-datetimeformat": "^6.11.0",
    "@formatjs/intl-numberformat": "^8.8.0",
    "@formatjs/intl-pluralrules": "^5.2.7",
    "@formatjs/intl-relativetimeformat": "^11.2.7",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^1.54.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "apollo-upload-client": "^17.0.0",
    "autoprefixer": "^10.4.16",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "deepmerge": "^4.3.1",
    "dotenv-extended": "^2.9.0",
    "graphql": "^16.8.1",
    "http-proxy-middleware": "^2.0.6",
    "intl-messageformat": "^10.3.4",
    "lodash": "^4.17.21",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hook-qrcode-svg": "^1.5.0",
    "react-hot-toast": "^2.4.1",
    "react-image-gallery": "^1.3.0",
    "react-intl": "^6.5.0",
    "tailwindcss": "^3.3.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.2.1",
    "@types/node": "^18.18.6",
    "@types/react": "^18.2.31",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-formatjs": "^4.11.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "SUPPRESS_ENV_ERRORS=1 next build",
    "dev:local": "UNCHAINED_ENDPOINT=http://localhost:4010/graphql next dev",
    "dev": "next dev",
    "format": "npm run lint -- --fix",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx modules pages i18n",
    "test": "npm run lint && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "update-types": "node possibleTypesGenerator.cjs",
    "extract-translation": "formatjs extract '(pages|modules)/**/*.{ts,tsx,jsx}' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "compile-translation": "formatjs compile  ./lang/en.json  --out-file ./i18n/en.json --format custom-formatter.js"
  }
}
